<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cylinder Detector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cylinder Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CylinderDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCylinderDetector.html">CylinderDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCylinderDetector.html#a5a368eab8426253397e5d7f7725ec842">cylinder_pub_</a></td><td class="entry"><a class="el" href="classCylinderDetector.html">CylinderDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCylinderDetector.html#ab9c25e0bf46af5299a014ff6e461e972">CylinderDetector</a>()</td><td class="entry"><a class="el" href="classCylinderDetector.html">CylinderDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCylinderDetector.html#a3364be08a28c1ed12ac2d97ec636e2c0">detectCylinder</a>(const std::vector&lt; double &gt; &amp;x_coords, const std::vector&lt; double &gt; &amp;y_coords)</td><td class="entry"><a class="el" href="classCylinderDetector.html">CylinderDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCylinderDetector.html#a9695fe99100293372a7d3867a8b01cfd">extractPoints</a>(const sensor_msgs::msg::LaserScan::SharedPtr scan, std::vector&lt; double &gt; &amp;x_coords, std::vector&lt; double &gt; &amp;y_coords)</td><td class="entry"><a class="el" href="classCylinderDetector.html">CylinderDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCylinderDetector.html#a3941f930b4a0aca869e5866afd6a177b">laser_sub_</a></td><td class="entry"><a class="el" href="classCylinderDetector.html">CylinderDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCylinderDetector.html#a99155d74d6ba792c21b24b04def2fdf5">laserCallback</a>(const sensor_msgs::msg::LaserScan::SharedPtr scan)</td><td class="entry"><a class="el" href="classCylinderDetector.html">CylinderDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCylinderDetector.html#ad2e9c1944597203c38029195d81f046c">publishCylinderPosition</a>(double cx, double cy)</td><td class="entry"><a class="el" href="classCylinderDetector.html">CylinderDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCylinderDetector.html#a19ed13691185ff741946d5eff61f1a74">tf_buffer_</a></td><td class="entry"><a class="el" href="classCylinderDetector.html">CylinderDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCylinderDetector.html#a846bf510138780410a1c9be524eda51e">tf_listener_</a></td><td class="entry"><a class="el" href="classCylinderDetector.html">CylinderDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
